## Ejemplo de configuración de Darkice, edita el archivo de acuerdo a 
## tus necesidades consulta darkice.cfg en su página principal para más 
## detalles

# está sección describe aspectos generales de la sesión del streaming en vivo
[general]
duration = 0    # duración de la codificación en segundos 0 significa infinito 
bufferSecs = 5  # tamaño del buffer en segundos
reconnect = yes # reconectar el servidor en caso de que se desconecte

# Esta sección describe la entrada de audio a través de la cual se hará el stream
[input]
device          = jack      # OSS DSP Jack ALSA dispositivo de tarjeta de sonido para la entrada de audio
sampleRate      = 44100     # sample rate en Hz. prueba con 11025, 22050, 44100 o 48000
bitsPerSample   = 16        # bits por una prueba de muestra de 16
channel         = 2         # canales: 1 = mono, 2 = stereo

# Esta sección describe la conexión del streaming al servidor IceCast
# puede existir hasta 8 secciones como esta, dependiendo de cuantos streamings tengas, [icecast-0] ... [icecast-7]
# esto puede ser mezclado con las secciones [icecast2-x] y [shoutcast-x]
[icecast-0]
format          = mp3       # formato del stream: mp3
bitrateMode     = cbr       # modo del bitrate, en este caso constante
bitrate         = 96        # bitrate del stream de mp3 enviado al servidor
quality         = 0.8       # calidad de codificación
server          = tu.tuservidor.com    # nombre del servidor en el que está alojado el stream
port            = 8000      # Puerto del servidor IceCast, normalmente 8000 o 8001
password        = hackme    # Contraseña del servidor IceCast
mountPoint      = prueba.mp3   # punto de montaje de este stream en el servidor IceCast
name            = Radioflujos  # nombre del stream
description     = haz radio, crea flujos        # descripción del stream
url             = http://radio.flujos.org       # URL relacionada al stream, puede ser la URL de tu página de internet
genre           = streaming con software libre  # género del stream
public          = yes       # ¿Quieres que el stream sea publicado en la página del servidor?

# Esta sección describe la conexión del streaming al servidor IceCast2
# puede existir hasta 8 secciones como esta, dependiendo de cuantos streamings tengas, [icecast2-0] . [icecast2-7]
# esto puede ser mezclado con las secciones [icecast-x] y [shoutcast-x]
[icecast2-0]
bitrateMode     = abr       # tipo de bitrate, en este caso promedio
format          = vorbis    # formato del stream: mp3 o vorbis
bitrate         = 45        # calidad de codificación
server          = tu.servidor.com  # nombre del servidor en el que está alojado el stream
port            = 8000      # Puerto para el servidor IceCast2, generalmente 8000 u 8001
password        = hackme    # Contraseña del servidor IceCast2
mountPoint      = prueba.ogg      # Punto de montaje de este stream en el servidor IceCast2
name            = Radioflujos     # nombre del stream
description     = haz radio, crea flujos   # descripción del stream
url             = http://radio.flujos.org  # URL relacionada al stream, puede ser la URL de tú página de internet
genre           = streaming con software libre      # género del stream
public          = yes       # ¿Quieres que el stream sea publicado en la página del servidor?

# Esta sección describe la conexión del streaming al servidor ShoutCast
# puede existir hasta 8 secciones como esta, dependiendo de cuantos streamings tengas, [shoutcast2-0] . [shoutcast2-7]
# esto puede ser mezclado con las secciones [icecast-x] y [shoutcast-x]
[shoutcast-0]
bitrateMode     = vbr       # modo de bit rate variable
quality         = 0.5       # calidad de codificación
server          = tu.servidor.com    # nombre del servidor en el que está alojado el stream
port            = 8001      # Puerto para el servidor Shoutcast, generalmente 8000 u 8001
password        = hackme    # Contraseña del servidor ShoutCast
name            = Radioflujos # nombre del stream
url             = http://radio.flujos.org # URL relacionada al stream, puede ser la URL de tú página de internet
genre           = streaming con un servidor no tan libre    # género del stream
public          = yes         # ¿Quieres que el stream sea publicado en la página del servidor?
irc             = irc.tuservidor.com  # información de canal IRC relacionada a este stream
