[Settings]
wireless_interface = wlan0
pref_width = 681
window_width = 530
prefer_wired = True
flush_tool = 0
backend = external
global_dns_dom = None
always_show_wired_interface = False
window_height = 400
global_dns_1 = None
global_dns_2 = None
global_dns_3 = None
use_global_dns = False
link_detect_tool = 0
dhcp_client = 0
sudo_app = 0
wired_connect_mode = 1
debug_mode = 0
pref_height = 448
wired_interface = eth0
signal_display_type = 0
global_search_dom = None
auto_reconnect = True
wpa_driver = wext

