manpages-es 
iceweasel 
iceweasel-l10n-es-ar
claws-mail 
claws-mail-pgpinline
claws-mail-pgpmime
abiword
abiword-plugin-grammar
galculator
myspell-es 
pulseaudio
flac
vorbis-tools
oggfwd
vlc 
ices2
dropbear
bash-completion
system-config-printer
software-center
gimp-help-es
gimp
inkscape
create-resources
audacity
audacious
libasound2
alsa-oss
gtk2-engines-pixbuf
transmission
pidgin-otr
pidgin
xfburn
gftp
telnet
less
thunar-volman
thunar-media-tags-plugin
thunar-archive-plugin
soundconverter
ntfs-3g
sound-juicer
ardour
libasound2-plugins
exo-utils
xfce4-volumed
xfce4-xkb-plugin
geeqie
ecasound
gstreamer0.10-plugins-bad
network-manager-gnome
xpdf
screen
gnash
lvm2
bzip2
nginx
liquidsoap
browser-plugin-vlc
paman
paprefs
pavucontrol
pulseaudio-utils
lame
mpg123
