server {
        listen 80;
        server_name flujos.local; 
        index       index.html; 
        root /live/image/doc/flujos/wiki;
        
        #location /fv {
        #    rewrite ?(:) / break;
        #    }

}
