d-i hw-detect/load_firmware boolean true
d-i partman-auto/choose_recipe select home
d-i passwd/root-login boolean false
d-i pkgsel/include string gdm3 
d-i grub-installer/only_debian boolean true

# modificar splash de grub2
d-i preseed/late_command string sed -i 's/moreblue-orbit-grub.png/vamosalaplaya-grub.tga/g' /target/etc/grub.d/05_debian_theme; in-target update-grub 

# instead of this just configure everyting so that it works in both places
# cp -r /live/image/doc/flujos /target/usr/share/doc/flujos; sed -i 's/"live/image/doc/flujos"/"/usr/share/doc/flujos"/g' /target/etc/nginx/conf.d/flujos.conf
